.index,
.container,
.picture,
image {
  width: 100%;
  height: 216.4vw;
  position: relative;
}
input {
  height: 100rpx;
}
picker {
  height: 100rpx;
}
.name,
.phone,
.time,
.phone_travel,
.time_travel {
  position: absolute;
  height: 50rpx;
  color: #fff;
}
.name {
  top: 20.3%;
  left: 144rpx;
  font-size: 42rpx;
  color: #ecfbfb;
  font-weight: 500;
}
.time {
  top: 25.1%;
  left: 130rpx;
  padding: 0 20rpx;
  font-size: 32rpx;
  font-weight: 300;
}
.phone {
  top: 29.5%;
  left: 174rpx;
}
.phone_travel {
  top: 29.3%;
  right: 51%;
  color: #48474d;
  font-size: 36rpx;
  font-weight: 700;
}
.time_travel {
  top: 33.6%;
  left: 286rpx;
  font-size: 34rpx;
  color: #98979d;
}
.pop {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 20rpx;
    input,
    .picker {
      padding: 0 20rpx;
    }
    .btn {
      display: flex;
      align-items: center;
      button {
        flex: 1;
      }
    }
  }
}
